<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lL-qj-9xe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramen places near you! 🍜 -->
        <scene sceneID="yYh-VS-yA9">
            <objects>
                <tableViewController id="vlG-sW-ubh" customClass="RestaurantListViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ZK-xN-QcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="90" id="wtR-lo-mcf" customClass="RestaurantCell" customModule="RamenPlease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtR-lo-mcf" id="F6S-zy-iX0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-tr-Ehn" userLabel="Rating">
                                            <rect key="frame" x="30" y="47" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-wm-T4i">
                                            <rect key="frame" x="20" y="19" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="eAJ-b5-p6U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-pn-Loy">
                                            <rect key="frame" x="104" y="47" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-wT-zrS">
                                            <rect key="frame" x="327" y="34.5" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEg-wT-zrS" firstAttribute="centerY" secondItem="F6S-zy-iX0" secondAttribute="centerY" id="4QW-V4-lpZ"/>
                                        <constraint firstItem="pK0-wm-T4i" firstAttribute="top" secondItem="F6S-zy-iX0" secondAttribute="top" constant="19" id="6vl-bd-HgE"/>
                                        <constraint firstItem="SQX-tr-Ehn" firstAttribute="top" secondItem="pK0-wm-T4i" secondAttribute="bottom" constant="8" id="8VA-MT-qfq"/>
                                        <constraint firstItem="LPm-pn-Loy" firstAttribute="leading" secondItem="SQX-tr-Ehn" secondAttribute="trailing" constant="25" id="EZv-CQ-rBL"/>
                                        <constraint firstItem="SQX-tr-Ehn" firstAttribute="leading" secondItem="F6S-zy-iX0" secondAttribute="leading" constant="30" id="PkE-pW-n8D"/>
                                        <constraint firstItem="LPm-pn-Loy" firstAttribute="top" secondItem="pK0-wm-T4i" secondAttribute="bottom" constant="8" id="S81-bY-bdj"/>
                                        <constraint firstItem="pK0-wm-T4i" firstAttribute="leading" secondItem="F6S-zy-iX0" secondAttribute="leading" constant="20" id="eyx-Tv-l8W"/>
                                        <constraint firstAttribute="trailing" secondItem="MEg-wT-zrS" secondAttribute="trailing" constant="20" id="vxG-q9-zRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOpenLabel" destination="MEg-wT-zrS" id="0oJ-ci-VXy"/>
                                    <outlet property="nameLabel" destination="pK0-wm-T4i" id="riw-wG-XRf"/>
                                    <outlet property="priceLabel" destination="LPm-pn-Loy" id="6mS-ZF-CaV"/>
                                    <outlet property="ratingLabel" destination="SQX-tr-Ehn" id="N20-pK-T1O"/>
                                    <segue destination="wIg-f4-4CW" kind="show" identifier="ToRestaurant" id="MeM-aB-AB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlG-sW-ubh" id="DcA-AD-RPV"/>
                            <outlet property="delegate" destination="vlG-sW-ubh" id="Rtn-p1-Qb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ramen places near you! 🍜 " id="O6O-a9-VTT">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Ny1-Z9-QsL">
                            <connections>
                                <segue destination="Sbh-KU-gVR" kind="show" id="gaT-AO-ma8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="QyC-7h-vtw">
                            <connections>
                                <action selector="sortButtonPressed:" destination="vlG-sW-ubh" id="v9q-K3-bVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0ZK-xN-QcE" id="gOq-3d-8nq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-LM-emu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="913"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iMz-tA-oGN">
            <objects>
                <viewController id="Sbh-KU-gVR" customClass="ProfileViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsS-CZ-yPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-Cf-4Rf">
                                <rect key="frame" x="20" y="40" width="374" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snf-ck-tom">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Go to Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToFavoritesPressed:" destination="Sbh-KU-gVR" eventType="touchUpInside" id="7Fb-He-wDi"/>
                                            <segue destination="19N-kM-6mQ" kind="show" id="ehe-DE-xkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-HD-owe">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="54.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Sbh-KU-gVR" eventType="touchUpInside" id="J3X-XD-FSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Ap1-64-Quh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lyg-Cf-4Rf" firstAttribute="top" secondItem="4CA-ab-oq0" secondAttribute="top" constant="40" id="2OI-gq-N70"/>
                            <constraint firstItem="lyg-Cf-4Rf" firstAttribute="leading" secondItem="4CA-ab-oq0" secondAttribute="leading" constant="20" id="3z6-Xa-LQl"/>
                            <constraint firstItem="lyg-Cf-4Rf" firstAttribute="centerX" secondItem="wsS-CZ-yPv" secondAttribute="centerX" id="FFD-2s-Ksi"/>
                            <constraint firstItem="4CA-ab-oq0" firstAttribute="trailing" secondItem="lyg-Cf-4Rf" secondAttribute="trailing" constant="20" id="hbw-XN-ojT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CA-ab-oq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjt-8L-vIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2n-u0-Y8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="1263"/>
        </scene>
        <!--Favorite Ramen Places ❤️🍜-->
        <scene sceneID="1Rg-ii-Pqe">
            <objects>
                <tableViewController id="19N-kM-6mQ" customClass="FavoritesTableViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="leE-eI-uDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRestaurantCell" id="c9e-I0-usg" customClass="FavoritesTableViewCell" customModule="RamenPlease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9e-I0-usg" id="Dbc-L8-geR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-kr-etg">
                                            <rect key="frame" x="294" y="19" width="100" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="See Location"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-AQ-Wwn">
                                            <rect key="frame" x="20" y="25" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="ki9-QI-lnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pRG-AQ-Wwn" firstAttribute="centerY" secondItem="Dbc-L8-geR" secondAttribute="centerY" id="1ux-Zs-ep7"/>
                                        <constraint firstItem="pRG-AQ-Wwn" firstAttribute="leading" secondItem="Dbc-L8-geR" secondAttribute="leadingMargin" id="8TL-iK-iZZ"/>
                                        <constraint firstItem="NyB-kr-etg" firstAttribute="trailing" secondItem="Dbc-L8-geR" secondAttribute="trailingMargin" id="CzG-3D-CLL"/>
                                        <constraint firstItem="NyB-kr-etg" firstAttribute="centerY" secondItem="Dbc-L8-geR" secondAttribute="centerY" id="wlQ-sC-N7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pRG-AQ-Wwn" id="CMY-FI-92q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19N-kM-6mQ" id="mb1-W1-Zvk"/>
                            <outlet property="delegate" destination="19N-kM-6mQ" id="03m-0Y-8YC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Ramen Places ❤️🍜" id="rcl-tH-yow"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmG-Rx-f0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003" y="1263"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="CGh-8y-k4t">
            <objects>
                <viewController id="xOd-C8-LpT" userLabel="LoginViewController" customClass="LoginViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkt-Lj-NcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-Zn-fNz">
                                <rect key="frame" x="57" y="279" width="300" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-MP-Hte">
                                        <rect key="frame" x="123.5" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-eZ-Fa9" userLabel="EmailField">
                                        <rect key="frame" x="0.0" y="44" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gZw-8K-y7A"/>
                                            <constraint firstAttribute="width" constant="300" id="sAS-AY-m0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-Re-Sly" userLabel="PasswordField">
                                        <rect key="frame" x="0.0" y="104" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uu5-8M-tgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-uN-1go">
                                        <rect key="frame" x="0.0" y="164" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bX9-cH-JH0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wZi-cZ-mVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="xOd-C8-LpT" eventType="touchUpInside" id="Tfi-1M-0gW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-ve-CRz">
                                        <rect key="frame" x="10" y="234" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G4i-tq-asW"/>
                                            <constraint firstAttribute="width" constant="280" id="LXK-jo-Vfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KR3-Re-Sly" firstAttribute="width" secondItem="6bZ-eZ-Fa9" secondAttribute="width" id="w08-G4-n81"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LK7-Zn-fNz" firstAttribute="centerY" secondItem="nkt-Lj-NcQ" secondAttribute="centerY" id="Vvu-Fw-byt"/>
                            <constraint firstItem="LK7-Zn-fNz" firstAttribute="centerX" secondItem="nkt-Lj-NcQ" secondAttribute="centerX" id="WMh-a9-w3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpb-fV-eoe"/>
                    </view>
                    <navigationItem key="navigationItem" id="UU7-Xy-xY9"/>
                    <connections>
                        <outlet property="emailTextField" destination="6bZ-eZ-Fa9" id="FRB-Ii-Lda"/>
                        <outlet property="errorLabel" destination="nWw-ve-CRz" id="guH-DG-Lo0"/>
                        <outlet property="passwordTextField" destination="KR3-Re-Sly" id="agl-pK-ff1"/>
                        <segue destination="dV6-L7-3Xu" kind="presentation" identifier="LoginToRestaurants" modalPresentationStyle="fullScreen" id="TVt-dU-vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlK-0N-kQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1263"/>
        </scene>
        <!--RestaurantViewController-->
        <scene sceneID="TcN-GN-6YV">
            <objects>
                <viewController id="wIg-f4-4CW" userLabel="RestaurantViewController" customClass="RestaurantViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBo-II-yAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-S4-jra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x92-BY-ZQq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-i5-KCu">
                                        <rect key="frame" x="0.0" y="81" width="414" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-DK-43U">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="80.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-Mw-jhK">
                                                <rect key="frame" x="138" y="0.0" width="138" height="80.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-8y-5PX">
                                                <rect key="frame" x="276" y="0.0" width="138" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-RM-sMb">
                                                        <rect key="frame" x="50" y="0.0" width="11" height="80.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-rf-gFn">
                                                        <rect key="frame" x="61" y="0.0" width="11" height="80.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-Mr-0om">
                                                        <rect key="frame" x="72" y="0.0" width="11" height="80.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-R1-V6z">
                                                        <rect key="frame" x="83" y="0.0" width="11" height="80.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MzX-Mr-0om" secondAttribute="bottom" id="6mI-0n-gE4"/>
                                                    <constraint firstItem="SSg-RM-sMb" firstAttribute="top" secondItem="yBl-8y-5PX" secondAttribute="top" id="HJ6-YC-J4y"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSg-RM-sMb" secondAttribute="bottom" id="QiX-Wh-6Qu"/>
                                                    <constraint firstItem="MzX-Mr-0om" firstAttribute="top" secondItem="yBl-8y-5PX" secondAttribute="top" id="R3q-jr-KT3"/>
                                                    <constraint firstItem="bgy-rf-gFn" firstAttribute="leading" secondItem="SSg-RM-sMb" secondAttribute="trailing" id="UIL-sT-cth"/>
                                                    <constraint firstItem="bgy-rf-gFn" firstAttribute="top" secondItem="yBl-8y-5PX" secondAttribute="top" id="Y4W-bj-NME"/>
                                                    <constraint firstItem="aXu-R1-V6z" firstAttribute="top" secondItem="yBl-8y-5PX" secondAttribute="top" id="aAI-XA-0Hf"/>
                                                    <constraint firstItem="MzX-Mr-0om" firstAttribute="leading" secondItem="bgy-rf-gFn" secondAttribute="trailing" id="efV-ci-iUz"/>
                                                    <constraint firstItem="SSg-RM-sMb" firstAttribute="leading" secondItem="yBl-8y-5PX" secondAttribute="leading" constant="50" id="fur-4l-Bem"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgy-rf-gFn" secondAttribute="bottom" id="jf8-j8-KHp"/>
                                                    <constraint firstItem="aXu-R1-V6z" firstAttribute="leading" secondItem="MzX-Mr-0om" secondAttribute="trailing" id="ss7-LQ-6an"/>
                                                    <constraint firstAttribute="bottom" secondItem="aXu-R1-V6z" secondAttribute="bottom" id="uhq-fa-eqt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-P1-Hbs" userLabel="MapView" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="646.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tBs-P1-Hbs" firstAttribute="height" secondItem="VVi-S4-jra" secondAttribute="height" multiplier="0.8" id="C94-Fc-wca"/>
                                    <constraint firstItem="tBs-P1-Hbs" firstAttribute="width" secondItem="VVi-S4-jra" secondAttribute="width" id="eud-WL-grh"/>
                                    <constraint firstItem="x92-BY-ZQq" firstAttribute="width" secondItem="VVi-S4-jra" secondAttribute="width" id="qbv-aK-zRF"/>
                                    <constraint firstItem="x92-BY-ZQq" firstAttribute="height" secondItem="VVi-S4-jra" secondAttribute="height" multiplier="0.1" id="vOy-Ia-zaz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VVi-S4-jra" secondAttribute="bottom" id="83R-iD-oz8"/>
                            <constraint firstItem="VVi-S4-jra" firstAttribute="leading" secondItem="wDK-7L-ylD" secondAttribute="leading" id="BgA-dh-bWp"/>
                            <constraint firstItem="VVi-S4-jra" firstAttribute="top" secondItem="wDK-7L-ylD" secondAttribute="top" id="Mee-bS-rYb"/>
                            <constraint firstItem="wDK-7L-ylD" firstAttribute="trailing" secondItem="VVi-S4-jra" secondAttribute="trailing" id="Q9n-ZP-MJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDK-7L-ylD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Information 🍜" id="KVP-iq-giW">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Hor-bY-8Lf">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="wIg-f4-4CW" id="3vo-f3-oWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="tBs-P1-Hbs" id="QVD-ci-RC3"/>
                        <outlet property="openLabel" destination="CMd-Mw-jhK" id="5tr-uG-KPQ"/>
                        <outlet property="priceL1" destination="SSg-RM-sMb" id="W3o-EO-OPr"/>
                        <outlet property="priceL2" destination="bgy-rf-gFn" id="PCL-21-wif"/>
                        <outlet property="priceL3" destination="MzX-Mr-0om" id="SQp-V1-lwB"/>
                        <outlet property="priceL4" destination="aXu-R1-V6z" id="py2-6l-3nA"/>
                        <outlet property="ratingLabel" destination="WZS-DK-43U" id="y9k-oR-HqP"/>
                        <outlet property="restaurantNameLabel" destination="x92-BY-ZQq" id="O4S-LT-7K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJw-ub-90b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="467"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="wea-V2-k7u">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="1lL-qj-9xe" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIT-wc-JWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-8h-WBr">
                                <rect key="frame" x="20" y="64" width="374" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ramen Please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228.5" translatesAutoresizingMaskIntoConstraints="NO" id="7go-oJ-yXg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ls2-QN-KVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-SM-142">
                                        <rect key="frame" x="0.0" y="75" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="k4b-qz-uZn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who doesn't love Ramen?! Find the best Ramen restaurants close to your location!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-fz-STB">
                                        <rect key="frame" x="0.0" y="300" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-01-02n">
                                        <rect key="frame" x="0.0" y="366" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NdB-Tg-LbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dgy-Qa-odj" kind="presentation" id="5xF-ht-unc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-rL-cQ5">
                                        <rect key="frame" x="0.0" y="441" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FYx-3D-75y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xOd-C8-LpT" kind="show" id="JSo-53-Dgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ph1-8h-WBr" firstAttribute="top" secondItem="GbU-D9-vOy" secondAttribute="top" constant="20" id="JOP-Qm-dEw"/>
                            <constraint firstItem="ph1-8h-WBr" firstAttribute="leading" secondItem="GbU-D9-vOy" secondAttribute="leading" constant="20" id="Z93-M9-clj"/>
                            <constraint firstAttribute="trailing" secondItem="ph1-8h-WBr" secondAttribute="trailing" constant="20" id="lAE-DG-bSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbU-D9-vOy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHD-uz-fBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zey-e1-tt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dV6-L7-3Xu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jW5-W8-ZON"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BG7-vh-ZI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlG-sW-ubh" kind="relationship" relationship="rootViewController" id="D0Z-XK-2KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCt-Fq-ioy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="913"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="91I-8q-EDZ">
            <objects>
                <viewController id="dgy-Qa-odj" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="RamenPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDf-nJ-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71M-Yb-OX3">
                                <rect key="frame" x="57" y="274" width="300" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-qo-GGC">
                                        <rect key="frame" x="112.5" y="0.0" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-G4-Z0S" userLabel="EmailField">
                                        <rect key="frame" x="0.0" y="44" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bh8-b7-fdf"/>
                                            <constraint firstAttribute="height" constant="40" id="frn-Pv-WbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-TG-ZrA" userLabel="PasswordField">
                                        <rect key="frame" x="0.0" y="104" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VRd-yG-SkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-0i-llQ">
                                        <rect key="frame" x="0.0" y="164" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="66h-bm-pyV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h8p-jp-kZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="dgy-Qa-odj" eventType="touchUpInside" id="IAi-63-rBX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vba-tw-WgA">
                                        <rect key="frame" x="10" y="234" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Kzb-ro-cmA"/>
                                            <constraint firstAttribute="height" constant="60" id="owE-2s-sOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymM-TG-ZrA" firstAttribute="width" secondItem="pwP-G4-Z0S" secondAttribute="width" id="0vP-az-moS"/>
                                    <constraint firstAttribute="trailing" secondItem="vba-tw-WgA" secondAttribute="trailing" constant="10" id="eyi-eW-Ahj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71M-Yb-OX3" firstAttribute="centerX" secondItem="SDf-nJ-Ajd" secondAttribute="centerX" id="Pfa-uF-51t"/>
                            <constraint firstItem="71M-Yb-OX3" firstAttribute="centerY" secondItem="SDf-nJ-Ajd" secondAttribute="centerY" id="dfE-Lt-KKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bi0-jC-sqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="aF0-nq-WId"/>
                    <connections>
                        <outlet property="emailTextField" destination="pwP-G4-Z0S" id="nDO-Tv-QZZ"/>
                        <outlet property="errorLabel" destination="vba-tw-WgA" id="nyj-KW-s3s"/>
                        <outlet property="passwordTextField" destination="ymM-TG-ZrA" id="EXx-Mc-t1v"/>
                        <segue destination="dV6-L7-3Xu" kind="presentation" identifier="SignUpToRestaurants" modalPresentationStyle="fullScreen" id="Kkm-oK-AkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6q-jV-aE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomePageLogo" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kkm-oK-AkI"/>
    </inferredMetricsTieBreakers>
</document>
